<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            margin: 100px;
            width: 308px;
            height: 307px;
            border: 1px solid #ff7e00;
            position: relative;
        }
         img{
            width: 308px;
            height: 196px;
        }
        .dtc{
            display: block;
            width: 52px;
            height: 28px;
            background-image: url(20180116_1115.png);
            background-position: -108px 0px;
            position: absolute;
            top: -9px;
            left: 13px;
        }
        h4{
            background-color: black;
            color: white;
            width: 308px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 156px;
            left: 50%;
            margin-left: -154px;
            text-align: center
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="dtc"></span>
        <div class="image">
          <img src="20180116_1116.jpg" /> 
          <h4>广州市宝安区建安一路海雅缤纷城4楼</h4>
        </div>
        
    </div>
</body>
</html>