<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .header{
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }
        .header .logo{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .language{
            float: right;
            width: 137px;
            height: 49px;
            background-color: greenyellow;
            margin-bottom: 8px;
        }
        .nav{
            float: right;
            width: 679px;
            height: 46px;
            background-color: greenyellow;
        }
        .content{
            width: 970px;
            height: 435px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .banner{
            float: left;
            width: 310px;
            height: 435px;
            background-color: gold;
            margin-right: 10px;
        }
        .content .rightPart{
            float: left;
            width: 650px;
            height: 435px;
        }
        .rightPart .main{
            width: 650px;
            height: 400px;
            margin-bottom: 10px;
        }
        .rightPart .link{
            width: 650px;
            height: 25px;
            background-color: green;
        }
        .main .new{
            float: left;
            width: 450px;
            height: 400px;
            margin-right: 10px;
        }
        .main .hotpic{
            float: left;
            width: 190px;
            height: 400px;
            background-color: purple;
        }
        .new1{
            width: 450px;
            height: 240px;
            background-color:#39f;
            margin-bottom: 10px;
        }
        .new2{
            width: 450px;
            height: 110px;
            background-color: #39f;
            margin-bottom: 10px;
        }
        .new3{
            width: 450px;
            height: 30px;
            background-color:#39f;
        }
        .footer{
            width: 970px;
            height: 35px;
            
            background-color: blue;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="language">语言选择</div>
        <div class="nav">导航条</div>
    </div>
    <div class="content">
        <div class="banner">打广告</div>
        <div class="rightPart">
          <div class="main">
            <div class="new">
                <div class="new1"></div>
                <div class="new2"></div>
                <div class="new3"></div>
            </div>
            <div class="hotpic"></div>
          </div>
          <div class="link"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>