<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dv1{
            width: 100px;
            height: 100px;
            border: 300px solid;
            border-color:rgba(244, 0, 0, 0.5); 
            background-color: yellow;
            box-shadow: 10px 20px 20px yellow,-20px -40px 30px blue;
        }
        p{
            text-shadow: -10px -10px 10px white,10px 10px 10px black;
        }
        .linear{
            width: 400px;
            height: 400px;
            background:-webkit-linear-gradient(left,yellow,yellowgreen); 
            border-radius: 40px/80px;
        }
    </style>
</head>
<body>
    <div class="dv1"></div>
    <p></p>
    <p></p>
    <p>不知道这次的字体会是什么颜色</p>
    <div class="linear"></div>
    <script>
        var arr=[12,75,23,9,5,34,2334,21,35,97,6,33,70];
        for(j=0;j<13;j++){
            console.log(arr[j]);
        }
        for(i=12;i>=0;i--){
            for(k=0;k<=i;k++){
                while(arr[k]>arr[k+1]){
                    var temp=arr[k];
                    arr[k]=arr[k+1];
                    arr[k+1]=temp;
                }
            }
        }
        console.log(arr);
        for(m=0;m<101;m++){
            if(m%3==0){
                if(m%5==0){
                    console.log("all",m);
                }
                else{
                    console.log("three",m);
                }
            }
            if(m%5==0){
                if(m%3==0){
                    console.log("all",m);
                }
                else{
                    console.log("five",m);
                }
            }
        }
        var a1=undefined;
        var a2=undefined;
        var c;
        c=a1===a2;
        console.log(c);
        console.log(typeof c);
        var arr = new Array(3)
        arr[0] = "George"
        arr[1] = "John"
        arr[2] = "Thomas"

        var arr2 = new Array(3)
        arr2[0] = "James"
        arr2[1] = "Adrew"
        arr2[2] = "Martin"

        var arr3 = new Array(2)
        arr3[0] = "William"
        arr3[1] = "Franklin"

        var arr4=new Array(1)
        arr4[0]="---GKYUDS"

        var arr5=new Array(1)
        arr5[0]="test"

        document.write(arr.concat(arr2,arr3,arr4,arr5));
        var e=10;
        var f="123";
        console.log(e+f);
        console.log(arr);
        console.log(5&&8);
        console.log(1||0);
        function add(arr6){
            var arr6=Array(7)
            var d;
            d=arr6[0]+arr6[1]+arr6[2]+arr6[3]+arr6[4]+arr6[5]+arr[6];
            return d;
        }
        console.log(add(1,2));
    </script>
</body>
</html>